# SourceCodeDialect

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
src/main/java/org/netf/otd/source_code_dialect/dialect/: SourceCodeDialect.java
src/main/java/org/netf/otd/source_code_dialect/dialect/processor/: SourceCodeAttributeTagProcessor.java
src/main/resources/org/netf/otd/source_code_dialect/dialect/: Source-Code-Dialect.xml
src/test/java/org/netf/otd/source_code_dialect/dialect/processor/: SourceCodeAttributeTagProcessorTest.java
src/test/resources/org/netf/otd/source_code_dialect/dialect/processor/: expected.html  main-contains.html  parts.gradle
